<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            @import url('https://fonts.cdnfonts.com/css/roboto');
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Thin', sans-serif;
            font-family: 'Roboto Light', sans-serif;
            font-family: 'Roboto Medium', sans-serif;
            font-family: 'Roboto Black', sans-serif;

        }

        .wrapper {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100vw;
        }

        .container {
            display: grid;
            grid:
                ". topbar ." auto
                "inner inner inner" 1fr
                "footer footer footer" auto/16px 1fr 16px;
            height: 100%;
            justify-content: center;
            justify-items: center;
            overflow-x: hidden;
            padding-top: 0;
        }

        .header {
            grid-area: topbar;
            margin: 0 auto;
            max-width: 1036px;
            width: 100%;
        }

        .main {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            grid-area: inner;
            justify-content: start;
            overflow: auto;
            padding: 0 16px;
            width: 100%;
        }

        .footer {
            border-top: 2px solid grey;
            grid-area: footer;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <p>Header</p>
                <p>Header</p>
                <p>Header</p>
                <p>Header</p>
            </header>
            <main class="main">
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
                <p>Main</p>
            </main>
            <footer class="footer">
                <p>Footer</p>
                <p>Footer</p>
                <p>Footer</p>
                <p>Footer</p>
                <p>Footer</p>
                <p>Footer</p>
            </footer>
        </div>
    </div>
</body>

</html>